<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="card__info-screen"></div>
    </main>
    <template id="text-block">
      <h2 class="card__info-title"></h2>
      <p class="card__info-text"></p>
      <div class="card__info-note"></div>
    </template>
    <template id="text-paragraph">
      
    </template>
    <template id="text-quote-yel">
      <span class="card__info-yellow"></span>
    </template>
    <template id="text-quote-red">
      <span class="card__info-red"></span>
    </template>
    <template id="text-quote-gre">
      <span class="card__info-green"></span>
    </template>
    <template id="text-quote-whi">
      <span class="card__info-white"></span>
    </template>
  </body>
</html>

<!-- <div class="card__info-screen" id="info-screen">
  <h2 class="card__info-title">Пузырьковая сортировка</h2>
  <p class="card__info-text">
    Самый известный и самый простой алгоритм сортировки.
  </p>
  <p class="card__info-text">
    Последовательно сравниваются значения соседних элементов. В случае, если
    предыдущий оказывается больше последующего (при сортировке по возрастанию),
    то элементы меняются местами. В результате, элемент всплывает, словно
    пузырёк, или тонет как топор (при сортировке по убыванию). Но этот алгоритм
    не назвали
    <span class="card__info-quote">“Сортировка топором”</span>, потому что слово
    <span class="card__info-yellow">“топор”</span>
    звучит мрачно, не то что лёгкое и весёлое слово “пузырёк”.
  </p>
  <p class="card__info-text">
    Алгоритм считается учебным и в здравом уме на практике не применяется.
  </p>
  <div class="card__info-note">
    <p class="card__info-subtitle">СЛОЖНОСТЬ ПО ВРЕМЕНИ</p>
    <p class="card__info-red">Худшее время: O(n2)</p>
    <p class="card__info-yellow">Среднее время: O(n2)</p>
    <p class="card__info-green">Лучшее время: O(n)</p>
    <p class="card__info-white">Затраты памяти: O(1)</p>
  </div>
</div> -->
